# GPT-OSS Configuration (OpenAI-compatible LLM)
GPT_OSS_MODEL=openai/gpt-oss-20b
GPT_OSS_API_KEY=local
GPT_OSS_API_BASE=http://192.168.30.132:8001/v1

MAX_RETRIES=3
DATABASE_URL=
ASR_API_URL=http://27.111.72.52:5073/transcribe
TTS_API_URL=http://27.111.72.52:5057/synthesize
PUBLIC_BASE_URL=https://server6.vo-cab.dev:8001/
GOOGLE_SHEET_ID=1ZBAuFe0pQGzjKhg23iPh9kscqX2iO-dR8N9qAVCFFQo
